NODE_ENV=development
PORT=4000

ACCESS_TOKEN_SECRET=DAHISDASHasxasxasxasxas
ACCESS_TOKEN_DURATION=1 minutes
REFRESH_TOKEN_SECRET=djdaskdkaskdasjkdasdasd
REFRESH_TOKEN_DURATION=2 minutes

REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASSWORD=test